<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="shortname-model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="account-type-model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gint -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="Account type">Standard</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="Account type">Administrator</col>
        <col id="1">1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="language-model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="user-account-window">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Account Information</property>
    <property name="icon_name">system-users</property>
    <child>
      <object class="GtkVBox" id="user-account-main-vbox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkVBox" id="accounts-vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="border_width">12</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkVBox" id="userlist-vbox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkScrolledWindow" id="list-scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="list-treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="add-remove-toolbar">
                        <property name="visible">True</property>
                        <property name="icon_size">1</property>
                        <property name="icon_size_set">True</property>
                        <property name="toolbar_style">icons</property>
                        <style>
                          <class name="inline-toolbar"/>
                        </style>
                        <child>
                          <object class="GtkToolButton" id="add-user-toolbutton">
                            <property name="visible">False</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">list-add-symbolic</property>
                            <property name="label" translatable="yes">Add User Account</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="remove-user-toolbutton">
                            <property name="visible">False</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">list-remove-symbolic</property>
                            <property name="label" translatable="yes">Remove User Account</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="main-user-vbox">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkNotebook" id="account-fingerprint-notebook">
                            <property name="visible">True</property>
                            <property name="show_tabs">False</property>
                            <property name="show_border">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel" id="account-fingerprint-value-label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="account-fingerprint-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkLabel" id="account-fingerprint-button-label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="UmEditableCombo" id="account-type-combo">
                            <property name="visible">True</property>
                            <property name="model">account-type-model</property>
                            <property name="text-column">0</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="account-type-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Account _Type</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">account-type-combo</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox10">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="CcEditableEntry" id="full-name-entry">
                                <property name="visible">True</property>
                                <property name="scale">1.2</property>
                                <property name="weight">700</property>
                                <property name="width-chars">30</property>
                                <property name="max-width-chars">30</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                              </object>
                              <packing>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="login-options-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">Login Options</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="password-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Password</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">account-password-button</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="UmEditableButton" id="account-password-button">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="autologin-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">A_utomatic Login</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">autologin-switch</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox30">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkSwitch" id="autologin-switch">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="account-fingerprint-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Fingerprint Login</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">account-fingerprint-button</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="user-icon-nonbutton">
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <child>
                                  <object class="GtkImage" id="user-icon-image">
                                    <property name="visible">True</property>
                                    <property name="icon_name">avatar-default</property>
                                    <property name="icon-size">6</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="user-icon-image-a11y">
                                        <property name="accessible-name" translatable="yes">User Icon</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="user-icon-button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">none</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="user-icon-image2-a11y">
                                    <property name="accessible-name" translatable="yes">User Icon</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="user-icon-image2">
                                    <property name="visible">True</property>
                                    <property name="icon_name">avatar-default</property>
                                    <property name="icon-size">6</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="language-label">
                            <property name="visible">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Language</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">account-language-combo</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="UmEditableCombo" id="account-language-combo">
                            <property name="visible">False</property>
                            <property name="model">language-model</property>
                            <property name="text-column">1</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="last-login-label">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Last Login</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">last-login-value-label</property>
                            <style>
                              <class name="dim-label-ucc"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="last-login-grid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="last-login-value-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">6</property>
                                <property name="margin_right">6</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="hexpand">True</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="last-login-history-button">
                                <property name="label" translatable="yes">History</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="show-login-name-spacer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show-login-name-checkbutton">
                        <property name="label" translatable="yes">_Show my login name in the menu bar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="user-icon-sizegroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="user-icon-button"/>
      <widget name="user-icon-nonbutton"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="label-width-sizegroup">
    <widgets>
      <widget name="account-fingerprint-label"/>
      <widget name="language-label"/>
      <widget name="password-label"/>
      <widget name="login-options-label"/>
      <widget name="account-type-label"/>
    </widgets>
  </object>
</interface>
